:root {
    --primary-color: #e82574;
    --primary-color-dark: #bc1c5c;
    --text-dark: #0c0a09;
    --text-light: #78716c;
    --black:var(--text-dark)
    --max-width: 1200px;
}
  
  .description {
    width: 100%;
    max-width: 600px;
    padding-right: 20px;
  

  
  }
  .description p{
    text-align: justify;
  }
  
  
  .picture {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
  }
  
  
  @media (min-width: 768px) {
    .container {
        flex-direction: row;
    }
  
  
    .description {
        width: 50%;
        padding-right: 40px;
    }
  
  
    .picture {
        width: 50%;
        margin-top: 0;
    }
  }

  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__subheader {
    margin-bottom: 0.5rem;
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    color: var(--text-dark);
  }
  
  .section__subheader::after {
    position: absolute;
    content: "";
    top: 50%;
    transform: translate(1rem, -50%);
    height: 2px;
    width: 4rem;
    background-color: pink;
  }
  
  .section__header {
    max-width: 600px;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
  }
  
  .section__description {
    max-width: 600px;
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .btn:hover {
    background-color: lightpink;
  }
  
  img {
    width: 100%;
    display: flex;
  }
  
  a {
    text-decoration: none;
  }
  
  .logo {
      width: 60px;
      height: 60px;
      margin-top: 0;
      margin-right: 100px;
  }
  
  .logo h1{
    margin-top: -70px;
    margin-left: 60px;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
 
/* header */
.header{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
  }
  .navbar-nav a:hover {
    color: #FF8080;
  }
  
  .nav a:hover span {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  #navbar {
    display: none;
    font-size: 1.3rem;
    color: var(--text-dark);
  }
  
  @media screen and (max-width: 767px) {
  
  
    .navbar{
      position: fixed;
      width: 100%;
      z-index: 999;
    }
  
    .logo{
      display: none;
    }
  
    .navbar-nav {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: pink;
        color: #fff;
        padding: 2rem;
        z-index: 999;
    }
  
    .navbar-nav.show {
        display: flex;
    }
  
    #navbarrr {
        display: block;
        position: fixed;
        top: 8px;
        left: 5%;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 999;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1023px){
    .navbar{
      position: fixed;
      width: 100%;
      z-index: 999;
    }
  
    .logo{
      display: none;
    }
  
    .navbar-nav {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: pink;
        color: #fff;
        padding: 2rem;
        z-index: 999;
    }
  
    .navbar-nav.show {
        display: flex;
    }
  
    #navbarrr {
        display: block;
        position: fixed;
        top: 8px;
        left: 5%;
        font-size: 1.5rem;
        cursor: pointer;
        z-index: 999;
    }
  }
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  li { list-style: none; }
  
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  
  img { height: auto; }
  
  
  input,
  button {
    background: none;
    border: none;
    font: inherit;
  }
  
  
  input {
    width: 100%;
    outline: none;
  }
  
  
  button { cursor: pointer; }
  
  
  ion-icon { pointer-events: none; }
  
  
  html {
    font-family: var(--ff-inter);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  
  body {
    background-color: var(--white);
    color: var(--eerie-black);
    font-size: 1.6rem;
    line-height: 1.5;
  }
  
  
  body.active { overflow: hidden; }
  
  
  :focus-visible { outline-offset: 4px; }
  
  
  ::-webkit-scrollbar { width: 10px; }
  
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }
  
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  
  .section { margin-inline: 15px; }
  
  
  .hover\:underline { text-underline-offset: 3px; }
  
  
  .hover\:underline:is(:hover, :focus) { text-decoration: underline; }
  
  
  .section:not(.header, .footer-bottom) {
    padding-block-end: var(--section-padding);
    border-block-end: 1px solid var(--light-gray-2);
  }
  
  
  .h1,
  .h2,
  .h3,
  .h4,
  .h5 { line-height: 1.2; }
  
  
  .h1,
  .h2 { font-weight: var(--fw-300); }
  
  
  .h1 { font-size: var(--fs-1); }
  
  
  .h2 { font-size: var(--fs-2); }
  
  
  .h3 { font-size: var(--fs-3); }
  
  
  .h4 { font-size: var(--fs-4); }
  
  
  .h5 { font-size: var(--fs-6); }
  
  
  .newsletter-form {
    position: relative;
    max-width: 400px;
  }
  
  
  .newsletter-form .email-field {
    background-color: var(--cultured);
    color: inherit;
    padding: 14px 20px;
    padding-inline-end: 140px;
    border-radius: var(--radius-pill);
  }
  
  
  .newsletter-form .email-field:focus { background-color: var(--gainsboro); }
  
  
  .newsletter-form .email-field::placeholder { color: var(--eerie-black_60); }
  
  
  .newsletter-form .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }
  
  
  .btn {
    background-color: var(--eerie-black);
    color: var(--white);
    font-size: var(--fs-6);
    font-weight: var(--fw-500);
    line-height: 1.3;
    padding: 11px 25px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
  }
  
  
  .btn:is(:hover, :focus) { background-color: var(--blue-ryb); }
  
  
  .section-subtitle { padding-block: 15px; }
  
  
  .img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray-1);
    overflow: hidden;
  }
  
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  .has-scrollbar {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
    padding-block-end: 20px;
    margin-block-end: -20px;
    margin-inline: -15px;
    padding-inline: 15px;
  }
  
  
  .has-scrollbar::-webkit-scrollbar { height: 10px; }
  
  
  .has-scrollbar::-webkit-scrollbar-track { background: transparent; }
  
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: var(--radius-pill);
  }
  
  
  .has-scrollbar::-webkit-scrollbar-button { width: 10px; }
  
  
  .has-scrollbar:is(:hover, :focus-within)::-webkit-scrollbar-thumb { background-color: var(--light-gray-1); }
  
  
  .scrollbar-item {
    min-width: 70%;
    scroll-snap-align: center;
  }
  
  
  .blog-card .card-banner {
    position: relative;
    border-radius: var(--radius-16);
    margin-block-end: 15px;
  }
  
  
  .avatar-list {
    display: flex;
    flex-direction: row-reverse;
  }
  
  
  .avatar-list.absolute {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  
  
  .avatar-item:not(:first-child) { margin-inline-end: -15px; }
  
  
  .avatar {
    width: 40px;
    border-radius: var(--radius-circle);
    background: none;
    border: 5px solid var(--white_20);
    transition: var(--transition-1);
    will-change: transform;
  }
  
  
  .avatar-list.absolute .avatar:is(:hover, :focus) {
    transform: scale(0.9);
    border-color: var(--white);
  }
  
  
  .card-meta-list {
    display: flex;
    gap: 5px;
  }
  
  
  .card-tag {
    background-color: var(--cultured);
    font-size: var(--fs-9);
    font-weight: var(--fw-500);
    padding: 2px 8px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
  }
  
  
  .card-tag:is(:hover, :focus) { background-color: var(--gainsboro); }
  
  
  .blog-card .card-title {
    margin-block: 8px 12px;
    text-decoration-thickness: 2px;
  }
  
  
  .blog-card .card-text {
    font-size: var(--fs-8);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    padding-inline-end: 20px;
  }
  
  
  .grid-list {
    display: grid;
    gap: 30px;
  }
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  
  .search-btn .span,
  .header .btn { display: none; }
  
  
  .header {
    position: relative;
    padding-block: 25px;
  }
  
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .header .wrapper {
    display: flex;
    gap: 15px;
  }
  
  
  .search-btn { font-size: 28px; }
  
  
  .search-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  
  .nav-toggle-btn .span {
    background-color: var(--eerie-black);
    width: 30px;
    height: 3px;
    transition: var(--transition-1);
  }
  
  
  .nav-toggle-btn .span:not(:last-child) { margin-block-end: 7px; }
  
  
  .nav-toggle-btn.active .span.two { opacity: 0; }
  
  
  .nav-toggle-btn.active .span.one { transform: translateY(10px) rotate(45deg); }
  
  
  .nav-toggle-btn.active .span.three { transform: translateY(-10px) rotate(-45deg); }
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  
  .newsletter-text { display: none; }
  
  
  .hero { padding-block-start: 10px; }
  
  
  .hero-title { margin-block-end: 25px; }
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #RECENT POST
  \*-----------------------------------*/
  
  
  .top-author { display: none; }
  
  
  .recent { padding-block-start: 15px; }
  
  
  .recent .section-title .strong { display: block; }
  
  
  .recent .section-title { margin-block-end: 20px; }
  
  
  .recent .btn {
    margin-inline: auto;
    margin-block: 50px 30px;
  }
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #RECOMMENDED POST
  \*-----------------------------------*/
  
  
  .section.recommended { border-block-end: none; }
  
  
  .recommended .grid-list {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  
  .recommended .blog-card { margin-block-end: 5px; }
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #NEWSLETTER
  \*-----------------------------------*/
  
  
  .newsletter { padding-block-start: 40px; }
  
  
  .newsletter .section-title { margin-block-end: 25px; }
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  
  .footer { padding-block: 40px 20px; }
  
  
  .section.footer-top { border-block-end: none; }
  
  
  .footer-top {
    display: grid;
    gap: 25px;
  }
  
  
  .footer .logo { margin-block-end: 25px; }
  
  
  .footer-text {
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    line-height: 1.4;
  }
  
  
  .footer-list {
    display: flex;
    list-style: none;
    padding: 0;
  
  
  }
  
  
  .footer-list-item {
    margin-right: 49px; /* Adjust as needed */
  }
  
  
  .footer-link {
    text-decoration: none;
  }
  
  
  /* Optional: Add hover underline effect */
  .hover\:underline:hover {
    text-decoration: underline;
  }
  
  
  
  
  .footer-list-item ion-icon {
    font-size: 18px;
    flex-shrink: 0;
  }
  
  
  .footer-link {
    font-size: var(--fs-7);
    font-weight: var(--fw-500);
    margin-block-start: 8px;
  }
  
  
  .copyright {
    font-size: var(--fs-8);
    margin-block-start: 25px;
  }
  
  
  .copyright-link { display: inline-block; }
  
  
  
  
  
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  
  /**
   * responsive for large than 575px screen
   */
  
  
  @media (min-width: 575px) {
  
  
    /**
     * CUSTOM PROPERTY
     */
  
  
    :root {
  
  
      /**
       * typography
       */
  
  
      --fs-1: 6rem;
      --fs-2: 4.8rem;
  
  
    }
  
  
  
  
  
  
    /**
     * REUSED STYLE
     */
  
  
    .section { margin-inline: 30px; }
  
  
    .newsletter-form,
    .btn { --fs-6: 2.2rem; }
  
  
    .newsletter-form .email-field {
      font-size: var(--fs-6);
      padding-inline-end: 170px;
    }
  
  
    .btn { padding: 14px 30px; }
  
  
    .section-subtitle { font-size: var(--fs-6); }
  
  
    .has-scrollbar {
      margin-inline: -30px;
      padding-inline: 30px;
    }
  
  
    .has-scrollbar::-webkit-scrollbar-button { width: 15px; }
  
  
    .scrollbar-item { min-width: 40%; }
  
  
    .grid-list {
      grid-template-columns: 1fr 1fr;
      column-gap: 10px;
    }
  
  
  
  
  
  
    /**
     * HEADER
     */
  
  
    .header { padding-block: 30px; }
  
  
  
  
  
  
    /**
     * SEARCH BAR
     */
  
  
    .search-bar .input-field { --fs-1: 3.6rem; }
  
  
  
  
  
  
    /**
     * RECOMMENDED POST, FOOTER
     */
  
  
    .recommended .grid-list,
    .footer-top { grid-template-columns: repeat(3, 1fr); }
  
  
    .footer-brand { grid-column: 1 / 4; }
  
  
    .footer-text {
      max-width: 400px;
      margin-block-end: 20px;
    }
  
  
  }
  
  
  
  
  
  
  
  
  
  
  /**
   * responsive for large than 768px screen
   */
  
  
  @media (min-width: 768px) {
  
  
    /**
     * CUSTOM PROPERTY
     */
  
  
    :root {
  
  
      /**
       * typography
       */
  
  
      --fs-1: 7.2rem;
      --fs-2: 5.5rem;
  
  
      /**
       * radius
       */
  
  
      --radius-16: 26px;
  
  
    }
  
  
  
  
  
  
    /**
     * REUSED STYLE
     */
  
  
    .section { margin-inline: 50px; }
  
  
    .has-scrollbar {
      margin-inline: -50px;
      padding-inline: 50px;
      gap: 15px;
    }
  
  
    .has-scrollbar::-webkit-scrollbar-button { width: 25px; }
  
  
    .scrollbar-item { min-width: 30%; }
  
  
    .grid-list { gap: 40px 15px; }
  
  
  
  
  
  
    /**
     * SEARCH BAR
     */
  
  
    .search-bar { padding: 25px; }
  
  
    .search-bar .input-field { --fs-1: 4.6rem; }
  
  
  
  
  
  
    /**
     * RECENT POST
     */
  
  
    .top-author {
      display: block;
      text-align: right;
    }
  
  
    .recent .title-wrapper {
      display: flex;
      justify-content: space-between;
      margin-block-end: 10px;
    }
  
  
    .top-author .avatar-item:not(:first-child) { margin-inline-end: -25px; }
  
  
    .top-author .span {
      color: var(--eerie-black_80);
      font-size: var(--fs-8);
      margin-block-start: 10px;
    }
  
  
    .avatar.large {
      border: 6px solid var(--white);
      width: 70px;
    }
  
  
    .avatar.large:is(:hover, :focus) { transform: translateY(-3px); }
  
  
  
  
  
  
    /**
     * RECOMMENDED POST
     */
  
  
    .recommended .grid-list {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 15px;
    }
  
  
  
  
  
  
    /**
     * FOOTER
     */
  
  
    .footer-top { grid-template-columns: repeat(4, 1fr); }
  
  
    .footer-brand { grid-column: 1 / 5; }
  
  
    .footer-link { --fs-7: 1.7rem; }
  
  
  }
  
  
  
  
  
  
  
  
  
  
  /**
   * responsive for large than 992px screen
   */
  
  
  @media (min-width: 992px) {
  
  
    /**
     * CUSTOM PROPERTY
     */
  
  
    :root {
  
  
      /**
       * typography
       */
  
  
      --fs-1: 8.8rem;
     
      /**
       * spacing
       */
  
  
      --section-padding: 60px;
  
  
    }
  
  
  
  
  
  
    /**
     * REUSED STYLE
     */
  
  
    .section { margin-inline: 60px; }
  
  
    .has-scrollbar {
      margin-inline: -60px;
      padding-inline: 60px;
    }
  
  
    .has-scrollbar::-webkit-scrollbar-button { width: 30px; }
  
  
    .btn {
      --fs-6: 2.4rem;
      padding: 18px 36px;
    }
  
  
    .newsletter-form { max-width: 450px; }
  
  
    .newsletter-form .email-field {
      padding-block: 18px;
      padding-inline-start: 30px;
    }
  
  
    .blog-card .card-title { padding-inline-end: 15px; }
  
  
    .blog-card .card-text { font-size: unset; }
  
  
    .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
  
  
  
    /**
     * HEADER
     */
  
  
    .nav-toggle-btn { display: none; }
  
  
    .search-btn .span,
    .header .btn { display: block; }
  
  
    .header .wrapper { gap: 10px; }
  
  
    .search-btn,
    .header .btn {
      --fs-6: 1.8rem;
      padding: 6px 20px;
    }
  
  
    .search-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: var(--cultured);
      font-size: var(--fs-6);
      font-weight: var(--fw-500);
      border-radius: var(--radius-pill);
      transition: var(--transition-1);
    }
  
  
    .search-btn:is(:hover, :focus) { background-color: var(--gainsboro); }
  
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline: auto 12px;
    }
  
  
    .navbar-list {
      display: flex;
      gap: 8px;
    }
  
  
  
  
  
  
    /**
     * HERO
     */
  
  
    .hero { padding-block-start: 25px; }
  
  
    .hero-title { margin-block-end: 30px; }
  
  
    .hero .newsletter-text {
      display: block;
      max-width: 400px;
      color: var(--eerie-black_80);
      line-height: 1.3;
    }
  
  
    .hero .wrapper {
      display: flex;
      align-items: center;
      gap: 15px;
    }
  
  
  
  
  
  
    /**
     * RECENT POST
     */
  
  
    .top-author .avatar { width: 85px; }
  
  
  
  
  
  
    /**
     * RECOMMENDED POST
     */
  
  
    .recommended .grid-list { grid-template-columns: repeat(6, 1fr); }
  
  
  
  
  
  
    /**
     * NEWSLETTER
     */
  
  
    .newsletter {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
  
    .newsletter .section-title { margin-block-end: 0; }
  
  
  }
  
  
  
  
  
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  
  @media (min-width: 1200px) {
  
  
    /**
     * CUSTOM PROPERTY
     */
  
  
    :root {
  
  
      /**
       * typography
       */
  
  
      --fs-1: 9.2rem;
      --fs-2: 6rem;
      --fs-3: 2.6rem;
      --fs-4: 2.4rem;
  
  
    }
  
  
  
  
  
  
    /**
     * REUSED STYLE
     */
  
  
    .section { margin-inline: 70px; }
  
  
    .has-scrollbar {
      margin-inline: -70px;
      padding-inline: 70px;
    }
  
  
    .has-scrollbar::-webkit-scrollbar-button { width: 35px; }
  
  
    .card-tag {
      --fs-9: 1.4rem;
      padding: 4px 10px;
    }
  
  
    .grid-list { row-gap: 50px; }
  
  
  
  
  
  
    /**
     * HERO
     */
  
  
    .section.hero { padding-block: 50px 80px; }
  
  
    .hero-title { margin-block-end: 50px; }
  
  
  
  
  
  
    /**
     * RECENT POST
     */
  
  
    .top-author .avatar { width: 100px; }
  
  
    .recent .btn { margin-block-start: 70px; }
  
  
  
  
  
  
    /**
     * FOOTER
     */
  
  
    .footer-top { grid-template-columns: 1fr 0.4fr 0.4fr 0.4fr 0.4fr; }
  
  
    .footer-brand {
      grid-column: auto;
      padding-inline-end: 100px;
    }
  
  
    #hehe h1{
      font-size:30px ;
      font-family: "poppins", sans-serif;
      font-weight: 250;
    }
  }
  .container8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  
  .description {
    width: 100%;
    max-width: 600px;
    padding-right: 20px;
  }
  
  
  .picture {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
  }
  
  
  .picture img {
    max-width: 100%;
    height: auto;
  }
  
  
  @media (min-width: 768px) {
    .container8 {
        flex-direction: row;
    }
  
  
    .description {
        width: 50%;
        padding-right: 40px;
    }
  
  
    .picture {
        width: 50%;
        margin-top: 0;
    }
  }
  .dropdown {
    position: relative;
  }
  
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .logo p{
    font-size: 45px;
    font-family: "Niconne", cursive;
    font-weight: 400;
    font-style: normal;
  
  
  }
  #food{
    text-decoration: underline;
  }
  h4{
    text-align: center;
    font-size: 70px;
  }
  .Title2 h2{
    text-align: center;
    font-size: 30px;
    font-weight: 100;
   
  }
  .container9 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap:5vh;
  }
  
  
  .picture1 {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
  }
  
  
  .picture1 img{
    max-width: 100%;
    height: auto;
  }
  
  
  .description2 {
    width: 100%;
    max-width: 600px;
    padding-right: 20px;
    text-align: justify;
  }
  
  
  
  
  @media (min-width: 768px) {
    .container9 {
        flex-direction: row;
    }
  
  
    .description2 {
        width: 50%;
        padding-right: 40px;
    }
  
  
    .picture1 {
        width: 50%;
        margin-top: 0;
    }
  }
  .container10{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  
  .description3 {
    width: 100%;
    max-width: 600px;
    padding-right: 20px;
  }
  
  
  .picture2 {
    width: 100%;
    max-width: 400px;
    margin-top: 20px;
  }
  
  
  .picture2 img {
    max-width: 100%;
    height: auto;
  }
  
  
  @media (min-width: 768px) {
    .container10 {
        flex-direction: row;
    }
  
  
    .description3 {
        width: 50%;
        padding-right: 40px;
    }
  
  
    .picture2 {
        width: 50%;
        margin-top: 0;
    }
  }
  
  
  .container11 {
    display: flex;
    flex-direction: column;
    gap: 5vh;
  }
  
  
  .container11 iframe {
    position: relative;
    left: 15vh;
  }
  
  
  .container11 h2 {
    text-align: center;
  }
  
  
  /* Media query for smaller screens */
  @media screen and (max-width: 768px) {
    .container11 iframe {
      left: 0; /* Reset left position */
      width: 100%; /* Make iframe fill its container */
    }
  }
  
  
  /* Media query for even smaller screens */
  @media screen and (max-width: 480px) {
    .container11 {
      padding: 0 20px; /* Add padding for smaller screens */
    }
  }
  .footer .logo1 {
    margin-left: 10rem;
    width: 100px;
    height: 100px;
    overflow: hidden;
    align-items:center;
  } 
  
  
  .footer {
    background-color: pink;
    color: var(--text-light);
    text-align: center;
    padding: 0;
  }
  
  .footer__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }
  
  .footer__socials {
    display: grid;
    justify-content: center;
  }
  
  .footer__socials img {
    width: 25px;
    opacity: 0.8;
    transition: opacity 0.3s;
  }
  
  .footer__socials img:hover {
    opacity: 1;
  }
  
  .footer__bar {
    font-size: 0.9rem;
    text-align: center;
  }
  
  
  @media (width > 576px) {
    .blog__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      grid-template-columns: repeat(2, 1fr);
    }
  } 
  
   @media (width > 768px) {
    nav {
      padding: 1% 1rem;
      position: static;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    .nav__bar {
      padding: 0;
      background-color: transparent;
  
    }
    .nav__menu__btn {
      display: none;
    }
    .nav__links {
      padding: 0;
      width: unset;
      position: static;
      transform: none;
      flex-direction: row;
      background-color: transparent;
    }
  
    .nav__btn {
      display: block;
    }
  
    .nav__links a::after {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 2px;
      width: 0;
      background-color: var(--primary-color);
      transition: 0.3s;
      transform-origin: left;
    }
  
    .nav__links a:hover::after {
      width: 100%;
    }
  
    .about__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .blog__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (width > 1024px) {
    .blog__grid {
      gap: 2rem;
    }
  }
  
  .section__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footer__socials{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
  }
  
  .social-group{
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .social-group a{
    color: var(--text-dark);
    font-weight: 500;
  }
  
  .social-group i{
    width: 40px;
    height: 40px;
    background-color: rgba(237, 231, 231, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: var(--primary-color);
  }
  
  .footer__bar{
    color: rgba(0, 0, 0, 0.8);
  }
  
  .contacts{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .contact-group{
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .contact-group span, .contact-group a{
    color: var(--text-dark);
    font-weight: 500;
  }
  
  .contact-group i{
    width: 40px;
    height: 40px;
    background-color: rgba(237, 231, 231, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    color: var(--primary-color);
  
  }
  
  .logo-2{
    width: 10%;
  }
  @media screen and (max-width: 767px){
    .section__container{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .logo-2{
      width: 100px;
    }
  }
  
  
  
  
  
  
  